@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");




html {
  padding: 0;
  margin: 0;
  font-family: "Questrial", 'Segoe UI', sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: "Questrial", 'Segoe UI', sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  width: 100%;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5px;
}

a {
  color: #111;
  text-transform: uppercase;
  text-decoration: none;
}

a:hover {
  opacity: 0.9;
}

ul {
  list-style: none;
}

.col {
  background: #333;
}

.info {
  display: flex;
  justify-content: space-between;
  line-height: 40px;
}

.tags a {
  padding: 0 3px;
}

img {
  width: 100%;
}

/*----navigation---*/

.info a {
  color: #fbfbfb;
  font-size: 14px;
}

#navbar {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 100px;

  transition: top 0.3s;
  padding: 0 8px;
}

#navbar .logo img {
  height: 45px;
  max-width: 150px;
}

.flogo {
  text-align: left;
  width: 200px;
  height: 70px;
}

#navbar ul {
  display: flex;
  list-style: none;
}

.hide-desktop {
  line-height: 70px;
  padding-left: 5px;
  font-weight: 600;
  font-size: 1.3rem;
  display: none;
}

#navbar li {
  line-height: 70px;
  padding-left: 30px;
}

#navbar li a {
  font-size: 14px;
  font-weight: bold;
}

#navbar span img {
  width: 12px;
  height: 9.43px;
}

#navbar .shown {
  display: none;
  position: absolute;
  top: 95px;
  background-color: #fff;
  z-index: 112;
  flex-direction: column;
  box-shadow: 0px 13px 42px 11px rgba(0, 0, 0, 0.05);
  border-radius: 0 0 5px 5px;
  transition: 0.5s ease-in-out;
  padding-left: 0px;
}

.down {
  cursor: pointer;
}

.shown li a {
  padding-right: 40px;
  text-transform: capitalize;
  font-weight: 600;
}

.shown li a:hover {
  background-color: #fafafabe;
  font-weight: 600;
  transition: ease-in-out 0.9s;
}

#navbar .open {
  display: flex;
}

nav a:hover {
  opacity: 0.9;
}

.button {
  line-height: 70px;
  padding-left: 20px;
}

button {
  margin-left: 10px;
  padding: 5px;
  width: 138px;
  height: 31px;
  border-radius: 5px;
  cursor: pointer;
}

/*slider*----*/
.slider {
  width: 100%;
  height: 100vh;
  background-color: rgba(32, 32, 32, 0.8);
  overflow: hidden;
  transition: opacity 0.4s ease-in-out;
  position: relative;
}

.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 40px;
  z-index: 100;
}

.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 40px;
  z-index: 100;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  background: none;
  font-size: 36px;
  line-height: 1;
  width: auto;
  height: auto;
  background: rgba(145, 144, 144, 0.2);
  border-radius: 50px;
  padding: 10px;
  color: rgba(255, 255, 255, 0.5);
}

.carousel-control-next-icon:hover,
.carousel-control-prev-icon:hover {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.8);
}

.slide-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
  color: #fff;
  position: relative;
  border: none;
  outline: none;
}

.slide-1::before,
.slide-2::before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(4, 24, 41, 0.418);
}

.slide-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  width: 100%;
  height: 100vh;
  color: #fff;
  position: relative;
  border: none;
  outline: none;
}

.wrap {
  position: absolute;
  top: 28%;
  width: 100%;
  height: 100vh;
  display: block;
  margin: auto;
  text-align: center;
  transition: ease-in-out;
}

.wrap h1 {
  font-size: 2.5rem;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: 0.5s ease;
  --animate-duration: 2s;
  --animate-delay: 2s;
}

.wrap p {
  text-align: center;
  font-size: 1.2rem;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.123);
  width: 100%;
  max-width: 50%;
  margin: 0 auto;
  margin-bottom: 30px;
  line-height: 1.6;
  transition: 0.8s ease;
  animation-delay: 0.5s;
  letter-spacing: 1px;
}

.wrap button {
  outline: none;
  border: none;
  padding: 12px 32px;
  font-size: 14px;
  transition: 0.5s ease;
  line-height: 1;
  height: 48px;
  width: 200px;
  border-radius: 24px;
  animation-delay: 0.8s;

  background-color: #1979a3;
}

.wrap button:hover {
  background-color: #fff;
  color: #1979a3;
}

.wrap button a:hover {
  color: #1979a3;
}

.wrap button a {
  font-weight: 700;
  text-transform: capitalize;
  color: #f1f1f1;
  letter-spacing: 1px;

  outline: none;
}

@media (max-width: 830px) {
  .wrap {
    top: 20%;
  }

  .wrap p {
    max-width: 70%;
  }
}

@media (max-width: 700px) {
  .wrap {
    top: 15%;
  }

  .wrap h1 {
    font-size: 2.2rem;
  }

  .wrap p {
    max-width: 80%;
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .wrap {
    top: 10%;
  }

  .wrap h1 {
    font-size: 2.2rem;
  }

  .wrap p {
    max-width: 85%;
    font-size: 1rem;
  }

  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    display: none;
  }
}

/*main*----*/

.first {
  background: #f5f5f5;

  padding: 6rem 0;
}

.h2 {
  text-transform: uppercase;
  color: #1979a3;
  font-size: 28px;
  font-weight: bolder;
  margin: 0;
}

.wwa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 70px;
}

.wwa h3 {
  text-transform: uppercase;
  color: #333;
  font-weight: 600;
  font-size: 1.1rem;
}

.wwa p {
  color: #333;
  line-height: 24px;
  text-align: justify;
  font-weight: normal;
}

.a {
  color: #fff;
  margin-top: 16px;
  height: 48px;
  width: 200px;
}

.a button {
  margin-left: 0;
  outline: none;
  border: 1px solid #1979a3;
  padding: 12px 32px;
  font-size: 14px;
  transition: 0.5s ease;
  height: 48px;
  width: 200px;
  border-radius: 4px;
  background-color: #1979a3;
}

.a a {
  outline: none;
  font-size: 14px;
  color: #fff;
  letter-spacing: 0.1rem;
}

@media (max-width: 992px) {
  .wwa {
    grid-template-columns: 1fr;
    padding: 0 15px;
  }

  .h2 {
    padding: 0 15px;
  }
}

/*----home - projects ---*/
.projects {
  margin-top: 0;
}

.projects h2 {
  text-transform: uppercase;
  color: #1979a3;
  font-size: 28px;
  font-weight: bolder;
  margin-bottom: 0;
}

.projects small a {
  font-size: 14px;
  margin-top: 9px;
  color: #000;
  text-transform: capitalize;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-content: center;
  margin: 45px auto;
  gap: 20px;
}


.portfolio-card:hover {
  transition: ease-in-out 0.3s;
  box-shadow: 0 0 1rem rgba(0, 0, 0, .2);
  background: #fbfbfb;
  border-radius: 50px;
  ;
}

.portfolio-card img {
  width: 100%;
}

.portfolio-card h3 {
  font-size: 18px;
  margin-bottom: 9px;
  color: #222;
  padding: 10px;
}

.portfolio-card p {
  font-size: 14px;
  line-height: 145.19%;
  /* or 20px */
  max-width: 341px;
  padding: 10px;
}

.projects a {
  font-weight: bolder;
  font-size: 16px;
  line-height: 21px;
  /* identical to box height */

  text-transform: uppercase;

  color: #1979a3;
}

.projects a:hover {
  color: #333333;
}

.projects hr {
  height: 2px;
  background: #333333;
  margin-top: 20px;
  width: 99%;
}

@media (max-width: 700px) {
  .portfolio {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .projects h2 {
    text-align: center;
  }

  .projects a {
    display: flex;
    justify-content: center;
  }

  small {
    display: flex;
    justify-content: center;
  }
}

/*cta */
.cta {
  background-color: #1979a3;
  margin-top: 38px;
  padding: 20px 0;
}

.cta-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: space-between;
}

.cta-flex p {
  font-weight: 500;
  font-size: 20px;
  color: #ffffff;
}

.cta-flex a {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  background: #eaeaea;
  border-radius: 8px;
  width: 165px;
  padding: 9px;
}

@media (max-width: 700px) {
  .cta-flex {
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }

  .cta-flex p {
    font-size: 16px;
    text-align: center;
  }

  .cta-flex a {
    width: 90%;
    padding: 15px;
  }
}

/*--services--*/
.services {
  background: #edededb5;
}

.wrapi {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5px;
}

.s h2 {
  text-align: center;
  font-weight: bolder;
  font-size: 28px;
  line-height: 36px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0;
  padding-top: 60px;
  text-transform: uppercase;

  color: #1979a3;
}

.s p {
  text-align: center;
  margin-top: 9px;
}

#services {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  align-content: center;
  margin: 45px auto;
  text-align: center;
}

.s-flex img {
  width: 66px;
  height: 57px;
}

.s-flex h3 {
  font-size: 18px;
  margin-bottom: 9px;
  color: #222;
}

.s-flex h3:hover {
  color: #1979a3;
  cursor: pointer;
}

.s-flex p {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  max-width: 250px;
  color: #333333;
}

@media (max-width: 800px) {
  #services {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .s-flex {
    margin: 20px 0;
  }

  .wrapper {
    padding: 0 10px;
  }

  .dj {
    margin-bottom: 60px;
  }
}

/*products----*/
.products {
  margin: 111px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 20px;
}

.products img {
  max-width: 557px;
}





#products h2 {
  font-weight: bolder;
  font-size: 28px;
  line-height: 36px;
  margin-top: 0px;
  margin-bottom: 0;
  text-transform: uppercase;

  color: #1979a3;
}

#products p {
  margin-top: 11px;
}

.p-slick {
  display: flex;
  max-width: 555px;
  margin: 41px 0;
}

.p-slick img {
  width: 84px;
  height: 136.62px;
}

.p {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.products a {
  font-weight: bolder;
  font-size: 16px;
  line-height: 21px;
  text-transform: uppercase;
  color: #1979a3;
}

.products a:hover {
  color: #333333;
}

.products hr {
  height: 2px;
  background: #333333;
  margin-top: 20px;
  max-width: 500px;
  margin-left: 0;
}

/*partners*/
.partners {
  background: #edededb5;
  padding-top: 50px;
}

.partners h2 {
  font-weight: bolder;
  font-size: 28px;
  line-height: 36px;
  margin-top: 0px;
  margin-bottom: 0;
  text-transform: uppercase;
  text-align: center;

  color: #1979a3;
}

.partners p {
  text-align: center;
  font-size: 14px;
}

.pr {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.pr img {
  max-width: 100px;
  height: 79px;
  margin: 60px 0;
  opacity: 0.9;
}

.cta2 {
  text-align: center;
  height: 234px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: rgba(25, 121, 163, 0.94);
}

.cta2 h2 {
  font-size: 24px;
}

.cta2 p {
  max-width: 556px;
}

/*footer*/
footer {
  background: #333333;
  color: #fff;
  padding: 60px;
}

footer a {
  color: #cccc;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.f img {
  width: 208px;
  height: 69.16px;
}

.f p {
  margin-top: 10px;
  width: 208px;
  color: #ccc;
  font-size: 14px;
  line-height: 23px;
}

.cmp h3 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
}

.cmp ul {
  padding: 0;
}

.cmp a {
  text-transform: capitalize;
  font-size: 16px;
  line-height: 197.19%;
  /* or 32px */

  color: #cccccc;
}

.cmp a:hover {
  color: #fff;
}

.links {
  overflow-x: hidden;
  margin-top: 46px;
  height: 65px;
  width: 100%;
  background-color: #444444;
}

.links p {
  color: #edededb5;
  padding-left: 20px;
  line-height: 28px;
  font-size: 0.89rem;
}

/*----about us----*/
.jbt {
  width: 100%;
  display: flex;
  align-items: center;
  background: #ededed;
  height: 174px
}

.jbt h2 {
  font-weight: bold;
  font-size: 28px;
  margin: 0;
  letter-spacing: 0.06em;
}

.j-flex {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.j-flex ul {
  display: flex;
  padding: 0;
}

.ei {
  margin-top: 102px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.ei img {
  max-width: 500px;
}

.i h2 {
  color: #1979a3;
  margin: 0;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 1.75rem;
}

.i article {
  max-width: 622px;
  font-size: 1rem;
  line-height: 145%;
  /* or 23px */

  color: #333333;
  text-align: justify;
}

.mission {
  background-color: #ededed;
  margin-top: 46px;
}

.mcv {
  display: flex;
  justify-content: space-between;
  padding: 40px 10px;
}

.mi h3 {
  font-size: 1.125rem;
  color: #1979a3;
}

.mi p {
  font-size: 16px;
  line-height: 161%;
  /* or 26px */

  color: #333333;
  max-width: 412px;
}

.mi ul {
  font-size: 16px;
  line-height: 182%;
}

.board {
  margin-top: 52px;
}

.board h2 {
  text-align: center;
  margin: 0;
  color: #1979a3;
}

.b {
  display: flex;
  justify-content: space-around;
  margin-top: 46px;
}

.b img {
  max-width: 297px;
  height: 200px;
  border-radius: 4px;
}

.b small {
  text-transform: uppercase;
}

.b h3 {
  color: #333;
}

.b p {
  max-width: 286px;
  font-size: 0.875rem;
  line-height: 17px;
  color: #333;
}

.ct {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 78px;
  background-color: #1979a3;
  text-align: center;
  color: #fff;
  padding: 30px 0;
}

.ct h2 {
  margin-top: 0;
  font-size: 28px;
  line-height: 33px;
}

.ct p {
  max-width: 600px;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  margin: 0;
}

/*----services page----*/
.ups {
  margin-bottom: 140px;
}

#ups {
  display: grid;
  grid-template-columns: repeat(2, 12fr);
  gap: 30px;
  justify-items: center;
  padding: 0 20px;
}

.ui {
  position: relative;
  max-width: 500px;
}

.ui img {
  border-radius: 4px;
  margin-top: 169px;
}

.infp {
  text-align: center;
  position: absolute;
  margin: 0 18px;
  background: #ffffff;
  margin-top: -90px;
}

.infp h3 {
  text-transform: uppercase;
  font-size: 24px;
  color: #1979a3;
  cursor: pointer;
}

.infp p {
  padding: 0 36px;
}

/*---quote----*/
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 61px 0;
}

.quote {
  max-width: 436px;
  text-align: center;
  padding: 20px;
}

.quote h2 {
  font-size: 24px;
  line-height: 31px;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 9px;

  color: #1979a3;
}

.quote p {
  margin-top: 0;
  font-size: 14px;
  line-height: 18px;
  color: #333;
}

.quote .cmpy {
  display: flex;
  justify-content: space-between;
}

.cmpy input {
  max-width: 198px;
  height: 35px;
  border: 1px solid #333333;
  box-sizing: border-box;
  border-radius: 12px;
  outline: none;
  margin-top: 30px;
  margin-bottom: 26px;
}

.cy input {
  width: 100%;
  height: 40px;
  border: 1px solid #333333;
  box-sizing: border-box;
  border-radius: 12px;
  outline: none;
  margin-bottom: 26px;
}

input::placeholder {
  text-transform: capitalize;
  color: rgba(25, 121, 163, 0.47);
  font-size: 16px;
}

input[type="text"] {
  padding-left: 23px;
  font-size: 14px;
}

textarea {
  width: 100%;
  border: 1px solid #333333;
  box-sizing: border-box;
  border-radius: 12px;
  outline: none;
  margin-bottom: 26px;

  padding: 12px 20px;
  box-sizing: border-box;
  font-size: 16px;
  resize: none;
  font-family: "DM Sans", sans-serif;
  color: rgba(25, 121, 163, 0.47);
  font-weight: bold;
}

.quote button {
  width: 100%;
  margin: 0;
  background: #1979a3;
  height: 41px;
  outline: none;
  color: #fff;
  letter-spacing: 0.06em;
  font-size: 16px;
  border: none;
  resize: none;
  font-family: "Questrial", sans-serif;
}



/*--contact --*/
.cnto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.cnto h2 {
  font-size: 28px;
  line-height: 36px;

  color: #1979A3;
  margin-bottom: 44px;
  text-align: center;
  ;
}

.cnt {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  justify-content: center;
  justify-items: center;
}

.cnt img {
  max-width: 111px;
}

.space {
  margin: 0 131px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 700px) {
  .space {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}


.cnt p {
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;

  color: #333333;
}


.cnt ul {
  margin: 0;
  padding: 0;
  color: #111;
}

.cnt ul li {
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.003rem;
}


.map iframe {
  width: 100%;
}


/*--products-page--*/

.pro {
  margin-top: 80px
}

.pro img {
  display: block;
}

.pro-info {
  padding: 0 20px;
}

.pro-info h2 {
  margin-bottom: 30px;
  font-size: 28px;
  ;
}

.pro-info article {
  line-height: 1.8;
  color: #333333;
  text-align: justify;
  max-width: 1100px;
  font-size: 16px;
}

.product-flex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 60px;
  padding: 0  20px;;
  gap: 30px;
}

.pfi p {
  font-weight: bold;
}

.in {
  border: 1px solid #444444;
  width: 225px;
  height: 225px;
  border-radius: 4px;
}

.in img {
  width: 101px;
  padding: 50px;
}

/*--faq page --*/
.faq {
  margin-top: 88px;
  margin-bottom: 88px;
}

.faq h2 {
  font-size: 28px;
  text-transform: uppercase;
  color: #1979A3;

}

.faq p {
  max-width: 60%;
  font-weight: 600;
  line-height: 1.6;
  color: #333;
}

.faq img {
  max-width: 60%;
  margin-top: 40px;
}

.q1 {
  margin-top: 40px;
}

.q1 h3 {
  color: #1979A3;
  text-transform: uppercase;
  font-size: 18px;
}

.q1 p {
  max-width: 60%;
  color: #333;
  line-height: 1.6;
  font-size: 0.89rem;
  letter-spacing: 0.06rem;
}


/*all----*/
@media (max-width: 1000px) {

  .jbt {
    padding: 0;
  }

  .i h2 {
    margin-top: 34px;
    text-align: center;
  }

  .ei {
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
  }
  .product-flex {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

@media (max-width: 700px) {

  /*--products-page*/
    .product-flex {
      grid-template-columns: 1fr;
  }


  .jbt {
    padding: 30px 0;
  }

  .jbt h2 {
    text-align: center;
  }

  #ups {
    grid-template-columns: 1fr;
  }

  .infp h3 {
    font-size: 18px;
  }

  .p p {
    text-align: left;
  }

  .i h2 {
    font-size: 24px;
    margin: 20px 0;
  }

  .mcv {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .mi p {
    max-width: 100%;
    padding: 0 20px;
  }

  .b {
    flex-direction: column;
    align-items: center;
  }

  .b small {
    text-align: left;
  }

  .ei {
    margin-top: 50px;
  }

  .j-flex {
    flex-direction: column;
    justify-content: center;
  }

  .footer {
    padding: 30px 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .cta2 {
    padding: 10px;
  }

  .pr {
    flex-direction: column;
  }

  .pr img {
    margin: 30px 0;
  }


  .links {
    padding: 0;
  }

  .links p {
    text-align: center;
  }
}

@media (max-width: 830px) {
  .products {
    width: 100%;
    margin: 111px auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0;
  }


  .call {
    padding: 0 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .info a {
    color: #dddddd;
    font-size: 12px;
  }

  .shown {
    display: none;
  }

  .mobile-nav .down {
    position: relative;
  }

  .mobile-nav .down ul li {
    position: relative;
    padding: 0;
    height: 50px;
    margin-top: 0;
  }

  .mobile-nav .down ul li a {
    font-size: 12px;
    padding-right: 0;
    padding-top: 0;
  }

  .mobile-nav .down .sow {
    position: absolute;
    top: 10px;
    background-color: #ffffff;
    opacity: 0.9;
    z-index: 112;
    flex-direction: column;
    transition: 0.5s ease-in-out;
    display: none;
  }

  .add {
    position: absolute;
    background-color: #ffffff;
    top: 15px;
    display: flex;
    opacity: 0.9;
    z-index: 112;
    flex-direction: column;
    transition: 0.3s ease-in-out;
  }

  .hide-desktop {
    display: block;
  }

  .buttons #prev {
    left: 42%;
    height: 15px;
    width: 15px;
  }

  .buttons #next {
    left: 50%;
    height: 15px;
    width: 15px;
  }

  .shift {
    margin-left: 0px;
    margin-bottom: 40px;
    padding: 20px;
  }

  .main-btn {
    cursor: pointer;
    width: 42px;
  }

  #navbar li {
    display: none;
  }

  .container1 .button {
    display: inline;
  }

  .button {
    display: none;
  }

  .mobile-nav {
    position: absolute;
    width: 60%;
    height: 100vh;
    background-color: #ffffff;
    z-index: 119;
    opacity: 0.9;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .mobile-nav ul {
    margin-top: 30px;
  }

  .mobile-nav li {
    margin-left: 10px;
    list-style: none;
    text-transform: uppercase;
    font-weight: 600;
  }

  .show {
    transform: translateX(0px);
  }

  .easy-payments {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }

  .images {
    padding: 20px;
  }

  .container1 {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-items: center;
    height: 900px;
  }

  .hide-mobile {
    display: none;
  }

  #hero-header p {
    text-align: center;
    padding: 0 10px;
  }

  #hero-header .small {
    position: absolute;
    bottom: 10px;
    text-align: center;
    width: 100%;
  }

  #hero-header .form-signin {
    padding: 20px;
    margin-top: -80px;
  }

  .form-signin {
    padding: 20px;
    margin-top: 80px;
  }

  .ups {
    margin-top: -200px;
  }

  .advertise img {
    display: none;
  }

  #advertise h2 {
    text-align: left;
  }

  #advertise button {
    margin-bottom: 20px;
  }
}

@media (max-width: 700px) {

  .download,
  .share,
  .sreenshot,
  .get-paid {
    flex-direction: column;
  }

  div.content.content2 {
    top: 30%;
    left: 50px;
  }

  .content2 h1 {
    font-size: 2rem;
    font-weight: 500;
  }

  .content .button {
    left: 50px;
  }

  .testimony {
    display: flex;
    flex-direction: column;
  }

  .images {
    grid-template-columns: repeat(2, 1fr);
  }

  .images img {
    width: 100%;
    max-width: 393.33px;
  }

  .hide-desktop {
    font-size: 1.1rem;
  }

  .footer1 li {
    line-height: 20px;
    padding-left: 10px;
    font-weight: 600;
    margin-top: 20px;
    font-size: 0.83rem;
  }

  .contact {
    padding: 0 20px;
  }

  .slide .content3 {
    left: 30px;
  }

  .form-advert .but {
    margin-left: 10px;
  }
}

@media (max-width: 500px) {
  #navbar {
    padding: 0 30px;
  }

  .hide-desktop {
    font-size: 14px;
  }

  .hide {
    display: none;
  }

  .quote {
    max-width: 350px;
  }
  .cmpy input {
    width: 100%;
  }


  footer {
    flex-direction: column;
    text-align: left;
    padding: 20px;
  }
}